#########################
########   HHH   ########
######     HBH     ######
#####    ##HHH##    #####
###     #########     ###
##    M###########M    ##
#     #####   #####     #
#  T  ####     ####  T  #
#      ##       ##      #
#                       #
#                       #
#                       #
#      ##       ##      #
#  T  ####     ####  T  #
#     #####   #####     #
##    M###########M    ##
###     #########     ###
#####    ##HHH##    #####
######     HBH     ######
########   HHH   ########
#########################
