#########################
#########   1   #########
########         ########
######      B      ######
#####    ##   ##    #####
###     #########     ###
##    M###########M    ##
#     #####   #####     #
#  T  ####     ####  T  #
#      ##       ##      #
#                       #
#                       #
#                       #
#      ##       ##      #
#  T  ####     ####  T  #
#     #####   #####     #
##    M###########M    ##
###     #########     ###
#####    ##   ##    #####
######      B      ######
########         ########
#########   2   #########
#########################
